########################################################################

# CODEOWNERS RULES  (syntax guide is at end of file)

# Default codeowners for files that don't have specific owners:

*           @grantfirl @scrasmussen @dustinswales

########################################################################

# Lines starting with '#' are comments.
# Each line is a file pattern followed by one or more owners.

# These owners will be the default owners for everything in the repo.
#*       @defunkt

# Order is important. The last matching pattern has the most precedence.
# So if a pull request only touches javascript files, only these owners
# will be requested to review.
#*.js    @octocat @github/js

# You can also use email addresses if you prefer.
#docs/*  docs@example.com
