/**
\page suite3_page FV3_CPT_v0 

\section CPT_suite_overview Overview

The advanced CPT physics suite uses the parameterizations in the following order:
 - \ref fast_sat_adj
 - \ref GFS_RRTMG
 - \ref GFS_SFCLYR
 - \ref GFS_NSST
 - \ref GFS_NOAH
 - \ref GFS_SFCSICE
 - \ref GFS_HEDMF
 - \ref GFS_GWDPS
 - \ref GFS_RAYLEIGH
 - \ref GFS_OZPHYS
 - \ref GFS_H2OPHYS
 - \ref CSAW_scheme
 - \ref GFS_GWDC
 - \ref GFS_SAMFshal
 - \ref CPT_MG3
 - \ref mod_cs_conv_aw_adj
 - \ref GFS_CALPRECIPTYPE
 - \ref STOCHY_PHYS

\section sdf_cpt_suite Suite Definition File 

The advanced CPT physics suite uses the parameterizations in the following order, as defined in  \c FV3_CPT :
\code
<?xml version="1.0" encoding="UTF-8"?>

<suite name="FV3_CPT" lib="ccppphys" ver="3">
  <!-- <init></init> -->
  <group name="fast_physics">
    <subcycle loop="1">
      <scheme>fv_sat_adj</scheme>
    </subcycle>
  </group>
  <group name="time_vary">
    <subcycle loop="1">
      <scheme>GFS_time_vary_pre</scheme>
      <scheme>GFS_rrtmg_setup</scheme>
      <scheme>GFS_rad_time_vary</scheme>
      <scheme>GFS_phys_time_vary</scheme>
      <scheme>stochastic_physics</scheme>
      <scheme>stochastic_physics_sfc</scheme>
    </subcycle>
  </group>
  <group name="radiation">
    <subcycle loop="1">
      <scheme>GFS_suite_interstitial_rad_reset</scheme>
      <scheme>GFS_rrtmg_pre</scheme>
      <scheme>rrtmg_sw_pre</scheme>
      <scheme>rrtmg_sw</scheme>
      <scheme>rrtmg_sw_post</scheme>
      <scheme>rrtmg_lw_pre</scheme>
      <scheme>rrtmg_lw</scheme>
      <scheme>rrtmg_lw_post</scheme>
      <scheme>GFS_rrtmg_post</scheme>
    </subcycle>
  </group>
  <group name="physics">
    <subcycle loop="1">
      <scheme>GFS_suite_interstitial_phys_reset</scheme>
      <scheme>GFS_suite_stateout_reset</scheme>
      <scheme>get_prs_fv3</scheme>
      <scheme>GFS_suite_interstitial_1</scheme>
      <scheme>dcyc2t3</scheme>
      <scheme>GFS_surface_generic_pre</scheme>
      <scheme>GFS_suite_interstitial_2</scheme>
    </subcycle>
    <!-- Surface iteration loop -->
    <subcycle loop="2">
      <scheme>sfc_ex_coef</scheme>
      <scheme>GFS_surface_loop_control_part1</scheme>
      <scheme>sfc_nst_pre</scheme>
      <scheme>sfc_nst</scheme>
      <scheme>sfc_nst_post</scheme>
      <scheme>lsm_noah</scheme>
      <scheme>sfc_sice</scheme>
      <scheme>GFS_surface_loop_control_part2</scheme>
    </subcycle>
    <!-- End of surface iteration loop -->
    <subcycle loop="1">
      <scheme>dcyc2t3_post</scheme>
      <scheme>sfc_diag</scheme>
      <scheme>sfc_diag_post</scheme>
      <scheme>GFS_surface_generic_post</scheme>
      <scheme>GFS_PBL_generic_pre</scheme>
      <scheme>hedmf</scheme>
      <scheme>GFS_PBL_generic_post</scheme>
      <scheme>gwdps_pre</scheme>
      <scheme>gwdps</scheme>
      <scheme>gwdps_post</scheme>
      <scheme>rayleigh_damp</scheme>
      <scheme>GFS_suite_stateout_update</scheme>
      <scheme>ozphys_2015</scheme>
      <scheme>h2ophys</scheme>
      <scheme>GFS_DCNV_generic_pre</scheme>
      <scheme>get_phi_fv3</scheme>
      <scheme>GFS_suite_interstitial_3</scheme>
      <scheme>cs_conv_pre</scheme>
      <scheme>cs_conv</scheme>
      <scheme>cs_conv_post</scheme>
      <scheme>GFS_DCNV_generic_post</scheme>
      <scheme>gwdc_pre</scheme>
      <scheme>gwdc</scheme>
      <scheme>gwdc_post</scheme>
      <scheme>GFS_SCNV_generic_pre</scheme>
      <scheme>samfshalcnv</scheme>
      <scheme>samfshalcnv_post</scheme>
      <scheme>GFS_SCNV_generic_post</scheme>
      <scheme>GFS_suite_interstitial_4</scheme>
      <scheme>cnvc90</scheme>
      <scheme>GFS_MP_generic_pre</scheme>
      <scheme>m_micro_pre</scheme>
      <scheme>m_micro</scheme>
      <scheme>m_micro_post</scheme>
      <scheme>cs_conv_aw_adj</scheme>
      <scheme>GFS_MP_generic_post</scheme>
    </subcycle>
  </group>
  <group name="stochastics">
    <subcycle loop="1">
      <scheme>GFS_stochastics</scheme>
    </subcycle>
  </group>
  <!-- <finalize></finalize> -->
</suite>
\endcode

\section cpt_nml_option Namelist Option 
\code
  fhzero         = 6
  h2o_phys       = .true.
  oz_phys      = .false.
  oz_phys_2015 = .true.
  ldiag3d        = .false.
  fhcyc          = 24
  use_ufo        = .true.
  pre_rad        = .false.
  crtrh          = 0.95,0.95,0.90
  ncld           = 2
  imp_physics    = 10
  pdfcld         = .false.
  fhswr          = 3600.
  fhlwr          = 3600.
  ialb           = 1
  iems           = 1
  iaer           = 111
  ico2           = 2
  isubc_sw       = 2
  isubc_lw       = 2
  isol           = 2
  lwhtr          = .true.
  swhtr          = .true.
  cnvgwd         = .true.
  shal_cnv       = .true.
  cal_pre        = .false.
  redrag         = .true.
  dspheat        = .true.
  hybedmf        = .true.
  random_clds    = .false.
  trans_trac     = .true.
  cnvcld         = .true.
  imfshalcnv     = 2
  imfdeepcnv     = -1
  cdmbgwd        = 3.5,0.25
  prslrd0        = 0.
  ivegsrc        = 1
  isot           = 1
  debug          = .false.
  ras            = .false.
  cscnv          = .true.
  do_shoc        = .false.
  do_aw          = .true.
  shoc_cld       = .false.
  h2o_phys       = .true.
  shcnvcw        = .false.
  xkzm_h         = 0.5
  xkzm_m         = 0.5
  xkzm_s         = 1.0
  nstf_name      = 2,1,0,0
  nst_anl        = .true.
  psautco        = 0.0008,0.0005
  prautco        = 0.00015,0.00015
  microp_uniform = .false.
  mg_do_ice_gmao = .true.
  mg_do_liq_liu  = .true.
  mg_dcs         = 100.00
  mg_alf         = 1.2
  mg_ts_auto_ice = 500.,2000.
  mg_qcvar       = 0.5
  fprcp          = 2
  cs_parm        = 2.6,1.0,0.05e3,2.0e3,50.0,1.0,-999.,1.,0.6,0.
  shoc_parm      = 7000.0,1.0,4.2857143,0.7,-999.0
  iccn           = .false.
  aero_in        = .false.
  ctei_rm        = 10.0,10.0
  max_lon        = 8000
  max_lat        = 4000
  rhcmax         = 0.9999999
  effr_in        = .true.
  ltaerosol      = .false.
  lradar         = .false.
  cplflx         = .false.
  iau_delthrs    = 6
  iaufhrs        = 30
  iau_inc_files  = ''
  
\endcode
- \ref gfs_physics_nml
- \ref cpt_physics_nml

*/
