/**
\page csawmg_page csawmg Suite

\section csawmg_suite_overview Overview

The csawmg physics suite uses the parameterizations in the following order:
 - \ref GFS_RRTMG
 - \ref GFS_SFCLYR
 - \ref GFS_NSST
 - \ref GFS_NOAH
 - \ref GFS_SFCSICE
 - \ref GFS_HEDMF
 - \ref GFS_UGWP_v0
 - \ref GFS_RAYLEIGH
 - \ref GFS_OZPHYS
 - \ref GFS_H2OPHYS
 - \ref CSAW_scheme
 - \ref GFS_SAMFshal
 - \ref CPT_MG3
 - \ref mod_cs_conv_aw_adj

\section sdf_cpt_suite Suite Definition File 
\code
<?xml version="1.0" encoding="UTF-8"?>

<suite name="SCM_csawmg" version="1">
  <!-- <init></init> -->
  <group name="time_vary">
    <subcycle loop="1">
      <scheme>GFS_time_vary_pre</scheme>
      <scheme>GFS_rrtmg_setup</scheme>
      <scheme>GFS_rad_time_vary</scheme>
      <scheme>GFS_phys_time_vary</scheme>
    </subcycle>
  </group>
  <group name="radiation">
    <subcycle loop="1">
      <scheme>GFS_suite_interstitial_rad_reset</scheme>
      <scheme>GFS_rrtmg_pre</scheme>
      <scheme>rrtmg_sw_pre</scheme>
      <scheme>rrtmg_sw</scheme>
      <scheme>rrtmg_sw_post</scheme>
      <scheme>rrtmg_lw_pre</scheme>
      <scheme>rrtmg_lw</scheme>
      <scheme>rrtmg_lw_post</scheme>
      <scheme>GFS_rrtmg_post</scheme>
    </subcycle>
  </group>
  <group name="physics">
    <subcycle loop="1">
      <scheme>GFS_suite_interstitial_phys_reset</scheme>
      <scheme>GFS_suite_stateout_reset</scheme>
      <scheme>get_prs_fv3</scheme>
      <scheme>GFS_suite_interstitial_1</scheme>
      <scheme>GFS_surface_generic_pre</scheme>
      <scheme>GFS_surface_composites_pre</scheme>
      <scheme>dcyc2t3</scheme>
      <scheme>GFS_surface_composites_inter</scheme>
      <scheme>GFS_suite_interstitial_2</scheme>
    </subcycle>
    <!-- Surface iteration loop -->
    <subcycle loop="2">
      <scheme>sfc_diff</scheme>
      <scheme>GFS_surface_loop_control_part1</scheme>
      <scheme>sfc_nst_pre</scheme>
      <scheme>sfc_nst</scheme>
      <scheme>sfc_nst_post</scheme>
      <scheme>lsm_noah</scheme>
      <scheme>sfc_sice</scheme>
      <scheme>GFS_surface_loop_control_part2</scheme>
    </subcycle>
    <!-- End of surface iteration loop -->
    <subcycle loop="1">
      <scheme>GFS_surface_composites_post</scheme>
      <scheme>sfc_diag</scheme>
      <scheme>sfc_diag_post</scheme>
      <scheme>GFS_surface_generic_post</scheme>
      <scheme>GFS_PBL_generic_pre</scheme>
      <scheme>hedmf</scheme>
      <scheme>GFS_PBL_generic_post</scheme>
      <scheme>GFS_GWD_generic_pre</scheme>
      <scheme>cires_ugwp</scheme>
      <scheme>cires_ugwp_post</scheme>
      <scheme>GFS_GWD_generic_post</scheme>
      <scheme>rayleigh_damp</scheme>
      <scheme>GFS_suite_stateout_update</scheme>
      <scheme>ozphys_2015</scheme>
      <scheme>h2ophys</scheme>
      <scheme>get_phi_fv3</scheme>
      <scheme>GFS_suite_interstitial_3</scheme>
      <scheme>GFS_DCNV_generic_pre</scheme>
      <scheme>cs_conv_pre</scheme>
      <scheme>cs_conv</scheme>
      <scheme>cs_conv_post</scheme>
      <scheme>GFS_DCNV_generic_post</scheme>
      <scheme>GFS_SCNV_generic_pre</scheme>
      <scheme>samfshalcnv</scheme>
      <scheme>GFS_SCNV_generic_post</scheme>
      <scheme>GFS_suite_interstitial_4</scheme>
      <scheme>cnvc90</scheme>
      <scheme>GFS_MP_generic_pre</scheme>
      <scheme>m_micro_pre</scheme>
      <scheme>m_micro</scheme>
      <scheme>m_micro_post</scheme>
      <scheme>cs_conv_aw_adj</scheme>
      <scheme>GFS_MP_generic_post</scheme>
      <scheme>maximum_hourly_diagnostics</scheme>
      <scheme>phys_tend</scheme>
    </subcycle>
  </group>
  <!-- <finalize></finalize> -->
</suite>
\endcode

\section cpt_nml_option Namelist 
\code
&gfs_physics_nml
       fhzero         = 6.
       ldiag3d        = .true.
       fhcyc          = 24.
       nst_anl        = .true.
       use_ufo        = .true.
       pre_rad        = .false.
       crtrh          = 0.93,0.90,0.95
       ncld           = 2
       imp_physics    = 10
       pdfcld         = .false.
       fhswr          = 3600.
       fhlwr          = 3600.
       ialb           = 1
       iems           = 1
       IAER           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .true.
       shal_cnv       = .true.
       cal_pre        = .false.
       redrag         = .true.
       dspheat        = .false.
       hybedmf        = .true.
       satmedmf       = .false.
       lheatstrg      = .false.
       random_clds    = .true.
       trans_trac     = .true.
       cnvcld         = .false.
       imfshalcnv     = 2
       imfdeepcnv     = -1
       cdmbgwd        = 3.5,0.25
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       lsm            = 1
       iopt_dveg      = 2
       iopt_crs       = 1
       iopt_btr       = 1
       iopt_run       = 1
       iopt_sfc       = 1
       iopt_frz       = 1
       iopt_inf       = 1
       iopt_rad       = 1
       iopt_alb       = 2
       iopt_snf       = 4
       iopt_tbot      = 2
       iopt_stc       = 1
       oz_phys        = .false.
       oz_phys_2015   = .true.
       debug          = .false.

       ras            = .false.
       cscnv          = .true.
       do_shoc        = .false.
       shoc_parm      = 7000.0,1.0,2.0,0.7,-999.0
       do_aw          = .true.
       shoc_cld       = .false.
       h2o_phys       = .true.
       shcnvcw        = .false.
       xkzm_h         = 0.5
       xkzm_m         = 0.5
       xkzm_s         = 1.0
       ccwf           = 1.0,1.0
       dlqf           = 0.25,0.05
       mg_dcs         = 200.0
       mg_ts_auto_ice = 180.0,900.0
       mg_qcvar       = 1.0
       fprcp          = 2
       pdfflag        = 4
       iccn           = .false.
       aero_in        = .false.
       mg_do_graupel  = .true.
       mg_do_hail     = .false.
       do_sb_physics  = .true.
       mg_do_ice_gmao = .false.
       mg_do_liq_liu  = .true.
       cs_parm        = 8.0,4.0,1.0e3,3.5e3,20.0,1.0,0.0,1.0,0.6,0.0
       ctei_rm        = 0.60,0.23
       max_lon        = 8000
       max_lat        = 4000
       rhcmax         = 0.9999999
       effr_in        = .true.
       
       nstf_name      = 2,1,1,0,5
       ltaerosol      = .false.
       lradar         = .false.
       cplflx         = .false.
       iau_delthrs    = 6
       iaufhrs        = 30
       iau_inc_files  = "''"
/

&cires_ugwp_nml
       knob_ugwp_solver  = 2
       knob_ugwp_source  = 1,1,0,0
       knob_ugwp_wvspec  = 1,25,25,25
       knob_ugwp_azdir   = 2,4,4,4
       knob_ugwp_stoch   = 0,0,0,0
       knob_ugwp_effac   = 1,1,1,1
       knob_ugwp_doaxyz  = 1
       knob_ugwp_doheat  = 1
       knob_ugwp_dokdis  = 1
       knob_ugwp_ndx4lh  = 1
       knob_ugwp_version = 0
       launch_level      = 25
/
/
\endcode



*/
