/**
\page GFS_v16_page GFS_v16 Suite 

\section gfsv16_suite_overview Overview

Version 16 of the Global Forecast System (GFS) was implemented operationally by the NOAA
National Centers for Environmental Prediction (NCEP) in 2021. The GFS_v16 suite uses the parameterizations in the following order:
 - \ref GFS_RRTMG
 - \ref GFS_SFCLYR
 - \ref GFS_NSST
 - \ref GFS_OCEAN
 - \ref GFS_NOAH
 - \ref GFS_SFCSICE
 - \ref GFS_SATMEDMFVDIFQ
 - \ref GFS_UGWP_v0
 - \ref GFS_OZPHYS
 - \ref GFS_H2OPHYS
 - \ref GFS_SAMFdeep
 - \ref GFS_SAMFshal
 - \ref GFDL_cloud

\section sdf_gfsv16b Suite Definition File 
\include  suite_FV3_GFS_v16.xml


\section gfs16_nml_opt_des Namelist 
\ref GFDL_cloud namelist options 
\snippet RE300/FV3_GFS_v16_input.nml GFDL_CLOUD_MP_NML
Other namelist options
\snippet RE300/FV3_GFS_v16_input.nml GFS_PHYSICS_NML

- nstf_name = \f$[2,0,0,0,0]^1 [2,1,0,0,0]^2\f$
 - \f$^1\f$ NSST is on and coupled with spin up off
 - \f$^2\f$ NSST is on and coupled with spin up on

- Grid-spacing dependency of \p cdmbgwd
 - \b C48:  cdmbgwd="0.071,2.1,1.0,1.0" 
 - \b C96:  cdmbgwd="0.14,1.8,1.0,1.0"
 - \b C192: cdmbgwd="0.23,1.5,1.0,1.0"
 - \b C384: cdmbgwd="1.1,0.72,1.0,1.0"
 - \b C768: cdmbgwd="4.0,0.15,1.0,1.0"

*/
