/**
\page GFS_v15p2_page GFS_v15p2 Suite 

\section gfs1_suite_overview Overview

Suite GFS_v15p2 has the parameterizations used in the GFS v15 implemented operationally
in June 2019.

The GFS_v15p2 physics suite uses the parameterizations in the following order:
 - \ref GFS_RRTMG
 - \ref GFS_SFCLYR
 - \ref GFS_NSST
 - \ref GFS_OCEAN
 - \ref GFS_NOAH
 - \ref GFS_SFCSICE
 - \ref GFS_HEDMF
 - \ref GFS_UGWP_v0
 - \ref GFS_RAYLEIGH
 - \ref GFS_OZPHYS
 - \ref GFS_H2OPHYS
 - \ref GFS_SAMFdeep
 - \ref GFS_SAMFshal
 - \ref GFDL_cloud
 - \ref GFS_CALPRECIPTYPE

\section sdf_gfsv15p2 Suite Definition File 
You can find SDF file here:
https://github.com/NOAA-EMC/fv3atm/blob/release/public-v2/ccpp/suites/suite_FV3_GFS_v15p2.xml


\section gfs15p2_nml_opt_des Namelist 

\code
&gfs_physics_nml
    cdmbgwd         = 3.5,0.25  *
    cal_pre         = .false.
    cnvcld          = .true.
    cnvgwd          = .true.
    debug           = .false.
    do_myjpbl       = .false.
    do_myjsfc       = .false.
    do_sfcperts     = .false.
    do_shum         = .false.
    do_skeb         = .false.
    do_sppt         = .false.
    do_tofd         = .false.
    do_ugwp         = .false.
    do_ysu          = .false.
    dspheat         = .true.
    effr_in         = .false.
    fhcyc           = 0.0
    fhlwr           = 3600.0
    fhswr           = 3600.0
    fhzero          = 6.0
    h2o_phys        = .true.
    hybedmf         = .true.
    iaer            = 111
    ialb            = 1
    iau_inc_files   = ''
    ico2            = 2
    iems            = 1
    imfdeepcnv      = 2
    imfshalcnv      = 2
    imp_physics     = 11
    iopt_alb        = 2
    iopt_btr        = 1
    iopt_crs        = 1
    iopt_dveg       = 2
    iopt_frz        = 1
    iopt_inf        = 1
    iopt_rad        = 1
    iopt_run        = 1
    iopt_sfc        = 1
    iopt_snf        = 4
    iopt_stc        = 1
    iopt_tbot       = 2
    isol            = 2
    isot            = 1
    isubc_lw        = 2
    isubc_sw        = 2
    ivegsrc         = 1
    ldiag3d         = .false.
    ldiag_ugwp      = .false.
    lgfdlmprad      = .false.
    lheatstrg       = .false.
    lsm             = 1
    lwhtr           = .true.
    ncld            = 5
    nsradar_reset   = 3600
    nst_anl         = .true.
    nstf_name       = 2, 1, 0, 0, 0  *
    oz_phys         = .false.
    oz_phys_2015    = .true.
    pdfcld          = .false.
    pre_rad         = .false.
    prslrd0         = 0.0
    random_clds     = .false.
    redrag          = .true.
    satmedmf        = .false.
    shal_cnv        = .true.
    shinhong        = .false.
    swhtr           = .true.
    trans_trac      = .false.
    use_ufo         = .true.
    xkzm_h          = 1.0
    xkzm_m          = 1.0                                                                                                    
    xkzminv         = 0.3                                                                                                   
/                                                              

&gfdl_cloud_microphysics_nml
     sedi_transport = .true.
     do_sedi_heat   = .false.
     rad_snow       = .true.
     rad_graupel    = .true.
     rad_rain       = .true.
     const_vi       = .F.
     const_vs       = .F.
     const_vg       = .F.
     const_vr       = .F.
     vi_max         = 1.
     vs_max         = 2.
     vg_max         = 12.
     vr_max         = 12.
     qi_lim         = 1.
     prog_ccn       = .false.
     do_qa          = .true.
     fast_sat_adj   = .true.
     tau_l2v        = 225.
     tau_v2l        = 150.
     tau_g2v        = 900.
     rthresh        = 1e-05 
     dw_land        = 0.16
     dw_ocean       = 0.10
     ql_gen         = 1.0e-3
     ql_mlt         = 1.0e-3
     qi0_crt        = 8.0E-5
     qs0_crt        = 1.0e-3
     tau_i2s        = 1000.
     c_psaci        = 0.05
     c_pgacs        = 0.01
     rh_inc         = 0.30
     rh_inr         = 0.30
     rh_ins         = 0.30
     ccn_l          = 300.
     ccn_o          = 100.
     c_paut         = 0.5
     c_cracw        = 0.8
     use_ppm        = .false.
     use_ccn        = .true.
     mono_prof      = .true.
     z_slope_liq    = .true.
     z_slope_ice    = .true.
     de_ice         = .false.
     fix_negative   = .true.
     icloud_f       = 1
     mp_time        = 90. 

/

&cires_ugwp_nml
    knob_ugwp_azdir   = 2, 4, 4, 4
    knob_ugwp_doaxyz  = 1
    knob_ugwp_doheat  = 1
    knob_ugwp_dokdis  = 1
    knob_ugwp_effac   = 1, 1, 1, 1
    knob_ugwp_ndx4lh  = 1
    knob_ugwp_solver  = 2
    knob_ugwp_source  = 1, 1, 0, 0
    knob_ugwp_stoch   = 0, 0, 0, 0
    knob_ugwp_version = 0
    knob_ugwp_wvspec  = 1, 25, 25, 25
    launch_level      = 25
/

&nam_sfcperts
    iseed_sfc         = 0
    nsfcpert          = 6
    pertalb           = -999.0
    pertlai           = -999.0
    pertshc           = -999.0
    pertvegf          = -999.0
    pertz0            = -999.0
    pertzt            = -999.0
    sfc_lscale        = 500000
    sfc_tau           = 21600
    sppt_land         = .false.
/


\endcode

- nstf_name = \f$[2,0,0,0,0]^1 [2,1,0,0,0]^2 \f$ 
 - \f$^1\f$  NSST is on and coupled with spin up off
 - \f$^2\f$  NSST is on and coupled with spin up on

- cdmbgwd  =  <span style="color:red">[1.0,1.2]</span> <span style="color:purple">[0.2,2.5]</span> <span style="col
or:orange">[0.125,3.0]</span>       ! <span style="color:black">[C768]</span> <span style="color:red">[C384]</span> <span style="col
or:purple">[C192]</span> <span style="color:orange">[C96]</span>L64

*/
