/**
\page GFS_v15p2_page GFS_v15p2 Suite 

\section gfs1_suite_overview Overview

Suite GFS_v15p2 has the parameterizations used in the GFS v15 implemented operationally
in June 2019.

The GFS_v15p2 physics suite uses the parameterizations in the following order:
 - \ref GFS_RRTMG
 - \ref GFS_SFCLYR
 - \ref GFS_NSST
 - \ref GFS_OCEAN
 - \ref GFS_NOAH
 - \ref GFS_SFCSICE
 - \ref GFS_HEDMF
 - \ref GFS_UGWP_v0
 - \ref GFS_RAYLEIGH
 - \ref GFS_OZPHYS
 - \ref GFS_H2OPHYS
 - \ref GFS_SAMFdeep
 - \ref GFS_SAMFshal
 - \ref GFDL_cloud
 - \ref GFS_CALPRECIPTYPE

\section sdf_gfsv15p2 Suite Definition File 
\code
<?xml version="1.0" encoding="UTF-8"?>

<suite name="FV3_GFS_v15p2" lib="ccppphys" ver="5">
  <!-- <init></init> -->
  <group name="fast_physics">
    <subcycle loop="1">
      <scheme>fv_sat_adj</scheme>
    </subcycle>
  </group>
  <group name="time_vary">
    <subcycle loop="1">
      <scheme>GFS_time_vary_pre</scheme>
      <scheme>GFS_rrtmg_setup</scheme>
      <scheme>GFS_rad_time_vary</scheme>
      <scheme>GFS_phys_time_vary</scheme>
    </subcycle>
  </group>
  <group name="radiation">
    <subcycle loop="1">
      <scheme>GFS_suite_interstitial_rad_reset</scheme>
      <scheme>GFS_rrtmg_pre</scheme>
      <scheme>rrtmg_sw_pre</scheme>
      <scheme>rrtmg_sw</scheme>
      <scheme>rrtmg_sw_post</scheme>
      <scheme>rrtmg_lw_pre</scheme>
      <scheme>rrtmg_lw</scheme>
      <scheme>rrtmg_lw_post</scheme>
      <scheme>GFS_rrtmg_post</scheme>
    </subcycle>
  </group>
  <group name="physics">
    <subcycle loop="1">
      <scheme>GFS_suite_interstitial_phys_reset</scheme>
      <scheme>GFS_suite_stateout_reset</scheme>
      <scheme>get_prs_fv3</scheme>
      <scheme>GFS_suite_interstitial_1</scheme>
      <scheme>GFS_surface_generic_pre</scheme>
      <scheme>GFS_surface_composites_pre</scheme>
      <scheme>dcyc2t3</scheme>
      <scheme>GFS_surface_composites_inter</scheme>
      <scheme>GFS_suite_interstitial_2</scheme>
    </subcycle>
    <!-- Surface iteration loop -->
    <subcycle loop="2">
      <scheme>sfc_diff</scheme>
      <scheme>GFS_surface_loop_control_part1</scheme>
      <scheme>sfc_nst_pre</scheme>
      <scheme>sfc_nst</scheme>
      <scheme>sfc_nst_post</scheme>
      <scheme>lsm_noah</scheme>
      <scheme>sfc_sice</scheme>
      <scheme>GFS_surface_loop_control_part2</scheme>
    </subcycle>
    <!-- End of surface iteration loop -->
    <subcycle loop="1">
      <scheme>GFS_surface_composites_post</scheme>
      <scheme>sfc_diag</scheme>
      <scheme>sfc_diag_post</scheme>
      <scheme>GFS_surface_generic_post</scheme>
      <scheme>GFS_PBL_generic_pre</scheme>
      <scheme>hedmf</scheme>
      <scheme>GFS_PBL_generic_post</scheme>
      <scheme>GFS_GWD_generic_pre</scheme>
      <scheme>cires_ugwp</scheme>
      <scheme>cires_ugwp_post</scheme>
      <scheme>GFS_GWD_generic_post</scheme>
      <scheme>rayleigh_damp</scheme>
      <scheme>GFS_suite_stateout_update</scheme>
      <scheme>ozphys_2015</scheme>
      <scheme>h2ophys</scheme>
      <scheme>get_phi_fv3</scheme>
      <scheme>GFS_suite_interstitial_3</scheme>
      <scheme>GFS_DCNV_generic_pre</scheme>
      <scheme>samfdeepcnv</scheme>
      <scheme>GFS_DCNV_generic_post</scheme>
      <scheme>GFS_SCNV_generic_pre</scheme>
      <scheme>samfshalcnv</scheme>
      <scheme>GFS_SCNV_generic_post</scheme>
      <scheme>GFS_suite_interstitial_4</scheme>
      <scheme>cnvc90</scheme>
      <scheme>GFS_MP_generic_pre</scheme>
      <scheme>gfdl_cloud_microphys</scheme>
      <scheme>GFS_MP_generic_post</scheme>
      <scheme>maximum_hourly_diagnostics</scheme>
    </subcycle>
  </group>
  <group name="stochastics">
    <subcycle loop="1">
      <scheme>GFS_stochastics</scheme>
      <scheme>phys_tend</scheme>
    </subcycle>
  </group>
  <!-- <finalize></finalize> -->
</suite>

\endcode


\section gfs15p2_nml_opt_des Namelist 

- \b &gfs_physics_nml
\n \c fhzero         = 6
\n \c h2o_phys       = .true.
\n \c ldiag3d        = .false.
\n \c fhcyc          = 24
\n \c use_ufo        = .true.
\n \c pre_rad        = .false.
\n \c ncld           = 5
\n \c imp_physics    = 11
\n \c pdfcld         = .false.
\n \c fhswr          = 3600.
\n \c fhlwr          = 3600.
\n \c ialb           = 1
\n \c iems           = 1
\n \c iaer           = 111
\n \c ico2           = 2
\n \c isubc_sw       = 2
\n \c isubc_lw       = 2
\n \c isol           = 2
\n \c lwhtr          = .true.
\n \c swhtr          = .true.
\n \c cnvgwd         = .true.
\n \c shal_cnv       = .true.
\n \c cal_pre        = .false.
\n \c redrag         = .true.
\n \c dspheat        = .true.
\n \c hybedmf        = .true.
\n \c random_clds    = .false.
\n \c trans_trac     = .true.
\n \c cnvcld         = .true.
\n \c imfshalcnv     = 2
\n \c imfdeepcnv     = 2
\n \c cdmbgwd        = 3.5,0.25 <span style="color:red">[1.0,1.2]</span> <span style="color:purple">[0.2,2.5]</span> <span style="color:orange">[0.125,3.0]</span>       ! <span style="color:black">[C768]</span> <span style="color:red">[C384]</span> <span style="color:purple">[C192]</span> <span style="color:orange">[C96]</span>L64
\n \c prslrd0        = 0.
\n \c ivegsrc        = 1
\n \c isot           = 1
\n \c debug          = .false.
\n \c oz_phys        = .F.
\n \c oz_phys_2015   = .T.
\n \c nstf_name      = @[NSTF_NAME]
\n \c nst_anl        = .true.
\n \c psautco        = 0.0008,0.0005
\n \c prautco        = 0.00015,0.00015
\n \c lgfdlmprad     = .true.
\n \c effr_in        = .true.
\n \c do_sppt        = .false.
\n \c do_shum        = .false.
\n \c do_skeb        = .false.
\n \c do_sfcperts    = .false.

- \b &gfdl_cloud_microphysics_nml
\n \c sedi_transport = .true.
\n \c do_sedi_heat   = .false.
\n \c rad_snow       = .true.
\n \c rad_graupel    = .true.
\n \c rad_rain       = .true.
\n \c const_vi       = .F.
\n \c const_vs       = .F.
\n \c const_vg       = .F.
\n \c const_vr       = .F.
\n \c vi_max         = 1.
\n \c vs_max         = 2.
\n \c vg_max         = 12.
\n \c vr_max         = 12.
\n \c qi_lim         = 1.
\n \c prog_ccn       = .false.
\n \c do_qa          = .true.
\n \c fast_sat_adj   = .true.
\n \c tau_l2v        = 225.
\n \c tau_v2l        = 150.
\n \c tau_g2v        = 900.
\n \c rthresh        = 10.e-6  
\n \c dw_land        = 0.16
\n \c dw_ocean       = 0.10
\n \c ql_gen         = 1.0e-3
\n \c ql_mlt         = 1.0e-3
\n \c qi0_crt        = 8.0E-5
\n \c qs0_crt        = 1.0e-3
\n \c tau_i2s        = 1000.
\n \c c_psaci        = 0.05
\n \c c_pgacs        = 0.01
\n \c rh_inc         = 0.30
\n \c rh_inr         = 0.30
\n \c rh_ins         = 0.30
\n \c ccn_l          = 300.
\n \c ccn_o          = 100.
\n \c c_paut         = 0.5
\n \c c_cracw        = 0.8
\n \c use_ppm        = .false.
\n \c use_ccn        = .true.
\n \c mono_prof      = .true.
\n \c z_slope_liq    = .true.
\n \c z_slope_ice    = .true.
\n \c de_ice         = .false.
\n \c fix_negative   = .true.
\n \c icloud_f       = 1
\n \c mp_time        = 150.

\note nstf_name = \f$[2,0,0,0,0]^1 [2,1,0,0,0]^2 \f$ 
- \f$^1\f$  NSST is on and coupled with spin up off
- \f$^2\f$  NSST is on and coupled with spin up on

*/
