#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Gaea

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on Gaea"
}

module-whatis "loads NEMS FV3 prerequisites for Theia"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load PrgEnv-intel/6.0.3
module rm intel
module load intel/18.0.3.222
module load cray-netcdf
setenv NETCDF /opt/cray/pe/netcdf/4.4.0/INTEL/15.0
setenv HDF5   /opt/cray/pe/hdf5/1.8.16/INTEL/15.0

##
## Libxml2 - compiled manually because of issues with linking the code
## 
set LIBXML2_DIR /lustre/f2/dev/Dom.Heinzeller/libxml2-2.9.9/intel-18.0.3.222
setenv LIBXML2_DIR         ${LIBXML2_DIR}
setenv LIBXML2_INCLUDE_DIR ${LIBXML2_DIR}/include
setenv LIBXML2_LIB_DIR     ${LIBXML2_DIR}/lib
prepend-path LD_LIBRARY_PATH /lustre/f2/dev/Dom.Heinzeller/libxml2-2.9.9/intel-18.0.3.222/lib

##
## NCEP libraries (download and build manually for the time being; https://github.com/NCAR/NCEPlibs)
##
set NCEPLIBS_DIR /lustre/f2/dev/Dom.Heinzeller/NCEPlibs-20190215/intel-18.0.3.222/cray-mpich-7.4.0
setenv NCEPLIBS_DIR ${NCEPLIBS_DIR}
setenv NEMSIO_INC   ${NCEPLIBS_DIR}/include
setenv NEMSIO_LIB   ${NCEPLIBS_DIR}/lib/libnemsio_d.a
setenv BACIO_LIB4   ${NCEPLIBS_DIR}/lib/libbacio_4.a
setenv SP_LIBd      ${NCEPLIBS_DIR}/lib/libsp_v2.0.2_d.a
setenv W3EMC_LIBd   ${NCEPLIBS_DIR}/lib/libw3emc_d.a
setenv W3NCO_LIBd   ${NCEPLIBS_DIR}/lib/libw3nco_d.a

##
## SIONlib library
##
set    SIONLIB     /lustre/f2/dev/Dom.Heinzeller/sionlib-1.7.2/intel-18.0.3.222/cray-mpich-7.4.0
setenv SIONLIB     ${SIONLIB}
setenv SIONLIB_INC "-I${SIONLIB}/include -I${SIONLIB}/include/mod_64"
setenv SIONLIB_LIB "-L${SIONLIB}/lib -lsionmpi_f90_64 -lsionser_f90_64 -lsionmpi_64 -lsiongen_64 -lsionser_64 -lsioncom_64 -lsioncom_64_lock_none"

##
## use pre-compiled EMSF library for above compiler / MPI combination
##
setenv ESMF_DIR              /lustre/f2/dev/Dom.Heinzeller/esmf-7.1.0r/intel-18.0.3.222/cray-mpich-7.4.0
setenv ESMF_INC              /lustre/f2/dev/Dom.Heinzeller/esmf-7.1.0r/intel-18.0.3.222/cray-mpich-7.4.0/include
setenv ESMF_BIN              /lustre/f2/dev/Dom.Heinzeller/esmf-7.1.0r/intel-18.0.3.222/cray-mpich-7.4.0/bin
setenv ESMF_LIB              /lustre/f2/dev/Dom.Heinzeller/esmf-7.1.0r/intel-18.0.3.222/cray-mpich-7.4.0/lib
setenv ESMF_MOD              /lustre/f2/dev/Dom.Heinzeller/esmf-7.1.0r/intel-18.0.3.222/cray-mpich-7.4.0/mod
setenv ESMFMKFILE            /lustre/f2/dev/Dom.Heinzeller/esmf-7.1.0r/intel-18.0.3.222/cray-mpich-7.4.0/lib/esmf.mk
prepend-path PATH            /lustre/f2/dev/Dom.Heinzeller/esmf-7.1.0r/intel-18.0.3.222/cray-mpich-7.4.0/bin
prepend-path LD_LIBRARY_PATH /lustre/f2/dev/Dom.Heinzeller/esmf-7.1.0r/intel-18.0.3.222/cray-mpich-7.4.0/lib

##
## Set compiler environment variables for CCPP
##
setenv LD  ftn
setenv CC  cc
setenv CXX CC
setenv FC  ftn
setenv F77 ftn
setenv F90 ftn

# Needed at runtime:
module load alps