!>[GFS_PHYSICS_NML]
&gfs_physics_nml
    addsmoke_flag = 1
    aero_dir_fdb = .true.
    aero_ind_fdb = .false.
    bl_mynn_edmf = 1
    bl_mynn_edmf_mom = 1
    bl_mynn_tkeadvect = .true.
    cal_pre = .false.
    cdmbgwd = 3.5, 1.0
    clm_debug_print = .false.
    clm_lake_debug = .false.
    cnvcld = .false.
    cnvgwd = .false.
    coarsepm_settling = 1
    cplflx = .false.
    diag_log = .true.
    debug = .false.
    do_deep = .true.
    do_gsl_drag_ls_bl = .true.
    do_gsl_drag_ss = .true.
    do_gsl_drag_tofd = .true.
    do_mynnedmf = .true.
    do_mynnsfclay = .true.
    do_plumerise = .true.
    do_smoke_transport = .true.
    do_tofd = .false.
    do_ugwp = .false.
    do_ugwp_v0 = .false.
    do_ugwp_v0_nst_only = .false.
    do_ugwp_v0_orog_only = .false.
    drydep_opt = 1
    dspheat = .true.
    dt_inner = 36
    dust_alpha = 10.0
    dust_drylimit_factor = 0.5
    dust_gamma = 1.3
    dust_moist_correction = 2.0
    dust_opt = 1
    ebb_dcycle = 2
    effr_in = .true.
    enh_mix = .false.
    fhcyc = 0
    fhlwr = 900.0
    fhswr = 900.0
    fhzero = 1.0
    frac_ice = .true.
    gwd_opt = 3
    h2o_phys = .true.
    hybedmf = .false.
    iaer = 1011
    ialb = 2
    iau_delthrs = 6
    iau_inc_files = ''
    iaufhrs = 30
    iccn = 2
    icliq_sw = 2
    icloud_bl = 1
    ico2 = 2
    iems = 2
    imfdeepcnv = 3
    imfshalcnv = -1
    imp_physics = 8
    iopt_alb = 2
    iopt_btr = 1
    iopt_crs = 1
    iopt_dveg = 2
    iopt_frz = 1
    iopt_inf = 1
    iopt_lake = 2
    iopt_rad = 1
    iopt_run = 1
    iopt_sfc = 1
    iopt_snf = 4
    iopt_stc = 1
    iopt_tbot = 2
    iovr = 3
    isncond_opt = 2
    isncovr_opt = 3
    isol = 2
    isot = 1
    isubc_lw = 2
    isubc_sw = 2
    ivegsrc = 1
    kice = 9
    ldiag3d = .true.
    ldiag_ugwp = .false.
    lgfdlmprad = .false.
    lheatstrg = .false.
    lightning_threat = .true.
    lkm = 1
    lradar = .true.
    lrefres = .true.
    lsm = 3
    lsoil = 9
    lsoil_lsm = 9
    ltaerosol = .true.
    lwhtr = .true.
    min_lakeice = 0.15
    min_seaice = 0.15
    mix_chem = .true.
    mosaic_lu = 1
    mosaic_soil = 1
    nsfullradar_diag = 3600
    oz_phys = .false.
    oz_phys_2015 = .true.
    pdfcld = .false.
    plume_wind_eff = 1
    plumerisefire_frq = 60
    pre_rad = .false.
    print_diff_pgr = .true.
    prslrd0 = 0.0
    qdiag3d = .true.
    random_clds = .false.
    redrag = .true.
    rrfs_sd = .true.
    rrfs_smoke_debug = .false.
    satmedmf = .false.
    seas_opt = 0
    sfclay_compute_flux = .true.
    shal_cnv = .false.
    smoke_conv_wet_coef = 0.5, 0.5, 0.5
    smoke_forecast = 1
    swhtr = .true.
    thsfc_loc = .false.
    trans_trac = .true.
    ttendlim = -999
    use_ufo = .true.
    wetdep_ls_alpha = 0.5
    wetdep_ls_opt = 1
/
!! [GFS_PHYSICS_NML]

!>[CIRES_UGWP_NML]
&cires_ugwp_nml
    knob_ugwp_azdir = 2, 4, 4, 4
    knob_ugwp_doaxyz = 1
    knob_ugwp_doheat = 1
    knob_ugwp_dokdis = 1
    knob_ugwp_effac = 1, 1, 1, 1
    knob_ugwp_ndx4lh = 1
    knob_ugwp_solver = 2
    knob_ugwp_source = 1, 1, 0, 0
    knob_ugwp_stoch = 0, 0, 0, 0
    knob_ugwp_version = 0
    knob_ugwp_wvspec = 1, 25, 25, 25
    launch_level = 25
/
!! [CIRES_UGWP_NML]
