&gfs_physics_nml
    bl_mynn_edmf = 1
    bl_mynn_edmf_mom = 1
    bl_mynn_tkeadvect = .true.
    cal_pre = .false.
    cdmbgwd = 3.5, 0.25
    cnvcld = .false.
    cnvgwd = .false.
    cplflx = .false.
    debug = .false.
    do_deep = .false.
    do_mynnedmf = .true.
    do_mynnsfclay = .true.
    do_shum = .false.
    do_skeb = .false.
    do_spp = .false.
    do_sppt = .false.
    dspheat = .true.
    effr_in = .true.
    fhcyc = 0
    fhlwr = 1200.0
    fhswr = 1200.0
    fhzero = 1.0
    h2o_phys = .true.
    hybedmf = .false.
    iaer = 111
    ialb = 1
    iau_delthrs = 6
    iau_inc_files = ''
    iaufhrs = 30
    icloud_bl = 1
    ico2 = 2
    iems = 1
    imfdeepcnv = -1
    imfshalcnv = -1
    imp_physics = 17
    iopt_alb = 2
    iopt_btr = 1
    iopt_crs = 1
    iopt_dveg = 2
    iopt_frz = 1
    iopt_inf = 1
    iopt_rad = 1
    iopt_run = 1
    iopt_sfc = 1
    iopt_snf = 4
    iopt_stc = 1
    iopt_tbot = 2
    isol = 2
    isot = 1
    isubc_lw = 2
    isubc_sw = 2
    ivegsrc = 1
    ldiag3d = .true.
    lheatstrg = .false.
    lndp_type = 0
    lradar = .true.
    lsm = 1
    lsoil = 4
    lsoil_lsm = 4
    ltaerosol = .true.
    lwhtr = .true.
    n_var_lndp = 0
    n_var_spp = 0
    nsfullradar_diag = 3600
    nssl_cccn = 600000000.0
    nssl_ccn_on = .true.
    nssl_hail_on = .true.
    nst_anl = .true.
    nstf_name = 2, 1, 0, 0, 0
    oz_phys = .false.
    oz_phys_2015 = .true.
    pdfcld = .false.
    pre_rad = .false.
    print_diff_pgr = .false.
    prslrd0 = 0.0
    qdiag3d = .true.
    random_clds = .false.
    redrag = .true.
    satmedmf = .false.
    shal_cnv = .false.
    swhtr = .true.
    trans_trac = .true.
    ttendlim = -999
    use_ufo = .true.
/

&cires_ugwp_nml
    knob_ugwp_azdir = 2, 4, 4, 4
    knob_ugwp_doaxyz = 1
    knob_ugwp_doheat = 1
    knob_ugwp_dokdis = 1
    knob_ugwp_effac = 1, 1, 1, 1
    knob_ugwp_ndx4lh = 1
    knob_ugwp_solver = 2
    knob_ugwp_source = 1, 1, 0, 0
    knob_ugwp_stoch = 0, 0, 0, 0
    knob_ugwp_version = 0
    knob_ugwp_wvspec = 1, 25, 25, 25
    launch_level = 25
/
