!> [GFS_PHYSICS_NML]
&gfs_physics_nml
  fhzero               = 6
  h2o_phys             = .true.
  ldiag3d              = .true.
  qdiag3d              = .true.
  print_diff_pgr       = .false.
  fhcyc                = 24
  use_ufo              = .true.
  pre_rad              = .false.
  imp_physics          = 8
  ltaerosol            = .true.
  lradar               = .true.
  sedi_semi            = .true.
  decfl                = 10
  nssl_cccn            = 0.6e9
  nssl_alphah          = 0.0
  nssl_alphahl         = 1.0
  nssl_hail_on         = .false.
  nssl_ccn_on          = .true.
  nssl_invertccn       = .true.
  dt_inner             = 60
  ttendlim             = -999
  pdfcld               = .false.
  fhswr                = 1200.
  fhlwr                = 1200.
  ialb                 = 2
  iems                 = 2
  iaer                 = 5111
  icliq_sw             = 1
  iovr                 = 1
  icloud               = 0
  ico2                 = 2
  isubc_sw             = 2
  isubc_lw             = 2
  isol                 = 2
  lwhtr                = .true.
  swhtr                = .true.
  cnvgwd               = .true.
  do_deep              = .true.
  shal_cnv             = .true.
  cal_pre              = .false.
  redrag               = .true.
  dspheat              = .true.
  hybedmf              = .false.
  satmedmf             = .false.
  isatmedmf            = 0
  do_mynnedmf          = .true.
  lheatstrg            = .false.
  lseaspray            = .false.
  random_clds          = .false.
  trans_trac           = .true.
  cnvcld               = .true.
  imfshalcnv           = 3
  imfdeepcnv           = 3
  ras                  = .false.
  cdmbgwd              = 0.14,1.8,1.0,1.0
  do_mynnsfclay        = .true.
  prslrd0              = 0.
  ivegsrc              = 1
  isot                 = 1
  lsm                  = 3
  lsoil                = 4
  lsoil_lsm            = 9
  kice                 = 9
  iopt_dveg            = 4
  iopt_crs             = 2
  iopt_btr             = 1
  iopt_run             = 1
  iopt_sfc             = 3
  iopt_frz             = 1
  iopt_inf             = 1
  iopt_rad             = 3
  iopt_alb             = 1
  iopt_snf             = 4
  iopt_tbot            = 2
  iopt_stc             = 3
  iopt_trs             = 2
  debug                = .false.
  oz_phys              = .false.
  oz_phys_2015         = .true.
  nstf_name            = 2,0,0,0,0
  nst_anl              = .true.
  lkm                  = 0
  psautco              = 0.0008,0.0005
  prautco              = 0.00015,0.00015
  lgfdlmprad           = .true.
  cplchm               = .false.
  cplwav               = .false.
  cplwav2atm           = .false.
  effr_in              = .true.
  ldiag_ugwp           = .false.
  do_ugwp              = .false.
  do_tofd              = .false.
  gwd_opt              = 3
  ldiag_ugwp           = .false.
  do_ugwp_v0           = .false.
  do_ugwp_v0_orog_only = .false.
  do_gsl_drag_ls_bl    = .true.
  do_gsl_drag_ss       = .true.
  do_gsl_drag_tofd     = .true.
  do_ugwp_v1           = .false.
  do_ugwp_v1_orog_only = .false.
  do_sppt              = .false.
  do_shum              = .false.
  do_skeb              = .false.
  lndp_type            = 0
  n_var_lndp           = 0
  fscav_aero           = "'*:0.0'"
  icloud_bl            = 1
  bl_mynn_tkeadvect    = .true.
  bl_mynn_edmf         = 1
  bl_mynn_edmf_mom     = 1
  do_RRTMGP            = .false.
  doGP_lwscat          = .false.
/
!! [GFS_PHYSICS_NML]

!> [CIRES_UGWP_NML]
&cires_ugwp_nml
  knob_ugwp_solver     = 2
  knob_ugwp_source     = 1,1,0,0
  knob_ugwp_wvspec     = 1,25,25,25
  knob_ugwp_azdir      = 2,4,4,4
  knob_ugwp_stoch      = 0,0,0,0
  knob_ugwp_effac      = 1,1,1,1
  knob_ugwp_doaxyz     = 1
  knob_ugwp_doheat     = 1
  knob_ugwp_dokdis     = 1
  knob_ugwp_ndx4lh     = 1
  knob_ugwp_version    = 0
  launch_level         = 54
/
!! [CIRES_UGWP_NML]
