# Doxyfile 1.9.3

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "CCPP SciDoc"
PROJECT_NUMBER         = "v6.0.0"
PROJECT_BRIEF          = "Common Community Physics Package Developed at DTC"
PROJECT_LOGO           = img/dtc_logo.png
OUTPUT_DIRECTORY       = doc
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = NO
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
JAVADOC_BANNER         = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
PYTHON_DOCSTRING       = YES
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = YES
TAB_SIZE               = 4
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = YES
OPTIMIZE_OUTPUT_VHDL   = NO
OPTIMIZE_OUTPUT_SLICE  = NO
EXTENSION_MAPPING      = .f=FortranFree \
                         .F=FortranFree \
                         .F90=FortranFree \
                         .f90=FortranFree
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 5
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = YES
GROUP_NESTED_COMPOUNDS = NO
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO
TYPEDEF_HIDES_STRUCT   = YES
LOOKUP_CACHE_SIZE      = 0
NUM_PROC_THREADS       = 1

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = NO
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES
RESOLVE_UNNAMED_PARAMS = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = YES
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
HIDE_COMPOUND_REFERENCE= NO
SHOW_HEADERFILE        = YES
SHOW_INCLUDE_FILES     = NO
SHOW_GROUPED_MEMB_INC  = NO
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = YES
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = NO
SHOW_FILES             = NO 
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            = ccpp_dox_layout.xml
CITE_BIB_FILES         = library.bib

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            =
WARN_LOGFILE           = 

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  =  pdftxt/mainpage.txt              \
                          pdftxt/all_schemes_list.txt     \
                          pdftxt/GFS_v16_suite.txt       \
                          pdftxt/GFS_v17_p8_suite.txt    \
                          pdftxt/RAP_suite.txt           \
                          pdftxt/HRRR_suite.txt          \
                          pdftxt/RE6/FV3_HRRR_input.nml  \
                          pdftxt/RRFS_v1beta_suite.txt   \
                          pdftxt/WoFS_v0_suite.txt   \
                          pdftxt/RRFS_SGSCLOUD.txt       \
                          pdftxt/GFS_RRTMG.txt           \
                          pdftxt/GFS_SFCLYR.txt   \
                          pdftxt/MYNN_SFCLAYER.txt   \
                          pdftxt/GFS_NSST.txt     \
                          pdftxt/GFS_OCEAN.txt    \
                          pdftxt/GFS_NOAH.txt     \
                          pdftxt/GFS_SFCSICE.txt  \
                          pdftxt/GFS_SATMEDMFVDIFQ.txt    \
                          pdftxt/GFS_NOAHMP.txt    \
                          pdftxt/GFS_UGWPv0.txt   \
                          pdftxt/GFS_unified_ugwp.txt  \
                          pdftxt/GFS_drag_suite.txt    \
                          pdftxt/GFS_GWDPS.txt      \
                          pdftxt/GFS_OZPHYS.txt   \
                          pdftxt/GFS_H2OPHYS.txt  \
                          pdftxt/GFS_SAMFdeep.txt \
                          pdftxt/GFS_SAMFshal.txt \
                          pdftxt/GFDL_cloud.txt   \
                          pdftxt/NSSLMICRO.txt      \
                          pdftxt/MYNN_EDMF.txt       \
                          pdftxt/CU_GF_deep.txt      \
                          pdftxt/RUCLSM.txt          \
                          pdftxt/THOMPSON.txt        \
                          pdftxt/suite_input.nml.txt    \
                          pdftxt/GFS_SPP.txt     \
                        ../fv_sat_adj.F90    \
                        ../GFS_time_vary_pre.fv3.F90 \
                        ../GFS_rad_time_vary.fv3.F90  \
                        ../GFS_phys_time_vary.fv3.F90 \
                        ../get_prs_fv3.F90     \
                        ../get_phi_fv3.F90        \
                        ../ozne_def.f                 \
                        ../ozinterp.f90               \
                        ../h2o_def.f                 \
                        ../h2ointerp.f90           \
                        ../aerclm_def.F            \
                        ../aerinterp.F90           \
                        ../iccn_def.F              \
                        ../iccninterp.F90          \
                        ../sfcsub.F  \
                        ../gcycle.F90                  \
                        ../GFS_suite_interstitial_1.F90    \
                        ../GFS_suite_interstitial_2.F90    \
                        ../GFS_suite_interstitial_3.F90    \
                        ../GFS_suite_interstitial_4.F90    \
                        ../GFS_suite_interstitial_5.F90    \
                        ../GFS_suite_interstitial_phys_reset.F90    \
                        ../GFS_suite_interstitial_rad_reset.F90    \
                        ../GFS_suite_stateout_reset.F90    \
                        ../GFS_suite_stateout_update.F90     \
                        ../GFS_surface_composites_inter.F90     \
                        ../GFS_surface_composites_pre.F90      \
                        ../GFS_surface_composites_post.F90      \
                        ../GFS_surface_loop_control_part1.F90   \
                        ../GFS_surface_loop_control_part2.F90   \
                        ../GFS_radiation_surface.F90     \
                        ../GFS_rrtmg_pre.F90             \
                        ../GFS_rrtmg_post.F90           \
                        ../GFS_rrtmg_setup.F90          \
                        ../rad_sw_pre.F90              \
                        ../sgscloud_radpre.F90    \
                        ../sgscloud_radpost.F90   \
                        ../radsw_main.F90                \
                        ../rrtmg_sw_post.F90             \
                        ../rrtmg_lw_pre.F90              \
                        ../radlw_main.F90                  \
                        ../rrtmg_lw_post.F90             \
                        ../radiation_aerosols.f          \
                        ../radiation_astronomy.f         \
                        ../radiation_clouds.f            \
                        ../radiation_cloud_overlap.F90    \
                        ../radiation_gases.f             \
                        ../radiation_surface.f           \
                        ../radlw_param.f \
                        ../radlw_datatb.f \
                        ../radsw_param.f  \
                        ../radsw_datatb.f  \
                        ../GFS_cloud_diagnostics.F90     \
                        ../dcyc2t3.f        \
                        ../sfc_diff.f   \
                        ../sfc_diag.f                \
                        ../sfc_diag_post.F90          \
                        ../sfc_nst.f                  \
                        ../sfc_nst_pre.f              \
                        ../sfc_nst_post.f             \
                        ../sfc_ocean.F                \
                        ../module_nst_model.f90       \
                        ../module_nst_parameters.f90  \
                        ../module_nst_water_prop.f90  \
                        ../lsm_noah.f                  \
                        ../sflx.f                     \
                        ../namelist_soilveg.f   \
                        ../set_soilveg.f        \
                        ../noahmpdrv.F90           \
                        ../module_sf_noahmplsm.f90    \
                        ../module_sf_noahmp_glacier.f90  \
                        ../noahmp_tables.f90          \
                        ../GFS_surface_generic_pre.F90   \
                        ../GFS_surface_generic_post.F90   \
                        ../surface_perturbation.F90 \
                        ../GFS_DCNV_generic_pre.F90      \
                        ../GFS_DCNV_generic_post.F90   \
                        ../GFS_SCNV_generic_pre.F90     \
                        ../GFS_SCNV_generic_post.F90     \
                        ../sfc_sice.f \
                        ../satmedmfvdifq.F  \
                        ../mfpbltq.f         \
                        ../mfscuq.f          \
                        ../tridi.f          \
                        ../GFS_GWD_generic_pre.F90 \
                        ../GFS_GWD_generic_post.F90   \
                        ../unified_ugwp.F90         \
                        ../drag_suite.F90           \
                        ../cires_tauamf_data.F90    \
                        ../cires_orowam2017.f     \
                        ../cires_ugwp.F90           \
                        ../cires_ugwp_initialize.F90     \
                        ../cires_ugwp_module.F90       \
                        ../cires_ugwp_post.F90         \
                        ../cires_ugwp_triggers.F90     \
                        ../cires_ugwp_module.F90      \
                        ../gwdps.f                     \
                        ../ugwp_driver_v0.F            \
                        ../ozphys_2015.f               \
                        ../h2ophys.f \
                        ../samfdeepcnv.f \
                        ../samfshalcnv.f \
                        ../cnvc90.f \
                        ../module_bfmicrophysics.f \
                        ../gfdl_cloud_microphys.F90 \
                        ../module_gfdl_cloud_microphys.F90 \
                        ../GFS_MP_generic_pre.F90 \
                        ../GFS_MP_generic_post.F90   \
                        ../GFS_PBL_generic_common.F90    \
                        ../GFS_PBL_generic_pre.F90      \
                        ../GFS_PBL_generic_post.F90     \
                        ../calpreciptype.f90   \
                        ../GFS_stochastics.F90   \
                        ../cu_gf_driver.F90 \
                        ../cu_gf_driver_pre.F90 \
                        ../cu_gf_deep.F90   \
                        ../cu_gf_sh.F90     \
                        ../cu_gf_driver_post.F90 \
                        ../mynnedmf_wrapper.F90 \
                        ../module_bl_mynn.F90   \
                        ../mynnsfc_wrapper.F90 \
                        ../module_sf_mynn.F90  \
                        ../lsm_ruc.F90   \
                        ../module_sf_ruclsm.F90    \
                        ../namelist_soilveg_ruc.F90 \
                        ../set_soilveg_ruc.F90   \
                        ../module_soil_pre.F90   \
                        ../mp_thompson_pre.F90  \
                        ../module_mp_thompson_make_number_concentrations.F90 \
                        ../mp_thompson.F90    \
                        ../module_mp_thompson.F90 \
                        ../module_mp_radar.F90 \
                        ../mp_thompson_post.F90  \
                        ../mp_nssl.F90        \
                        ../module_mp_nssl_2mom.F90    \
                        ../funcphys.f90     \
                        ../physparam.f      \
                        ../physcons.F90     \
                        ../radcons.f90      \
                        ../mersenne_twister.f \
                        ../maximum_hourly_diagnostics.F90   \
                        ../phys_tend.F90  

INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.f \
                         *.F \
                         *.F90 \
                         *.f90 \
                         *.nml \
                         *.txt
RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           = pdftxt/RE6 \
                         doc/html
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = img
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
USE_MDFILE_AS_MAINPAGE =

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
CLANG_ASSISTED_PARSING = NO
CLANG_ADD_INC_PATHS    = YES
CLANG_OPTIONS          =
CLANG_DATABASE_PATH    =

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = NO
IGNORE_PREFIX          =

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = _doxygen/header.html
HTML_FOOTER            = _doxygen/footer.html
HTML_STYLESHEET        = 
HTML_EXTRA_STYLESHEET  = _doxygen/doxygen-awesome.css  \
                         _doxygen/doxygen-awesome-sidebar-only.css \
                         _doxygen/doxygen-awesome-sidebar-only-darkmode-toggle.css    \
                         _doxygen/doxygen-awesome-ccpp.css 
HTML_EXTRA_FILES       = _doxygen/doxygen-awesome-darkmode-toggle.js \
                         _doxygen/doxygen-awesome-ccpp.js
HTML_COLORSTYLE_HUE    = 209
HTML_COLORSTYLE_SAT    = 255
HTML_COLORSTYLE_GAMMA  = 113
HTML_TIMESTAMP         = NO
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_FEEDURL         =
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               =
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = NO
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 335
EXT_LINKS_IN_WINDOW    = NO
OBFUSCATE_EMAILS       = YES
HTML_FORMULA_FORMAT    = SVG
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
FORMULA_MACROFILE      =
USE_MATHJAX            = YES
MATHJAX_VERSION        = MathJax_2
MATHJAX_FORMAT         = HTML-CSS
#MATHJAX_RELPATH        = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2
MATHJAX_RELPATH        = https://cdn.jsdelivr.net/npm/mathjax@2
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHENGINE_URL       =
SEARCHDATA_FILE        = searchdata.xml
EXTERNAL_SEARCH_ID     =
EXTRA_SEARCH_MAPPINGS  =

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
LATEX_MAKEINDEX_CMD    = makeindex
COMPACT_LATEX          = YES
PAPER_TYPE             = a4
EXTRA_PACKAGES         = amsmath
LATEX_HEADER           =
LATEX_FOOTER           =
LATEX_EXTRA_STYLESHEET =
LATEX_EXTRA_FILES      =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = YES
LATEX_BIB_STYLE        = plainnat
LATEX_TIMESTAMP        = NO
LATEX_EMOJI_DIRECTORY  =

#---------------------------------------------------------------------------
# Configuration options related to the RTF output
#---------------------------------------------------------------------------

GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =

#---------------------------------------------------------------------------
# Configuration options related to the man page output
#---------------------------------------------------------------------------

GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_SUBDIR             =
MAN_LINKS              = NO

#---------------------------------------------------------------------------
# Configuration options related to the XML output
#---------------------------------------------------------------------------

GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES
XML_NS_MEMB_FILE_SCOPE = NO

#---------------------------------------------------------------------------
# Configuration options related to the DOCBOOK output
#---------------------------------------------------------------------------

GENERATE_DOCBOOK       = NO
DOCBOOK_OUTPUT         = docbook

#---------------------------------------------------------------------------
# Configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------

GENERATE_AUTOGEN_DEF   = NO

#---------------------------------------------------------------------------
# Configuration options related to the Perl module output
#---------------------------------------------------------------------------

GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = NO
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = CCPP \
                         MULTI_GASES \
                         0
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Configuration options related to external references
#---------------------------------------------------------------------------

TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

DIA_PATH               =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Source Sans Pro
DOT_FONTSIZE           = 
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 10
DOT_UML_DETAILS        = NO
DOT_WRAP_THRESHOLD     = 17
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = NO
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 1
DOT_IMAGE_FORMAT       = SVG
INTERACTIVE_SVG        = NO
DOT_PATH               = 
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DIAFILE_DIRS           =
PLANTUML_JAR_PATH      =
PLANTUML_CFG_FILE      =
PLANTUML_INCLUDE_PATH  =
DOT_GRAPH_MAX_NODES    = 1000
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
