#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Surge and Luna (WCOSS Cray)

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on the Cray side of WCOSS"
}

module-whatis "loads NEMS FV3 prerequisites on Surge and Luna"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load PrgEnv-intel
module rm intel
module rm NetCDF-intel-sandybridge/4.2
module load intel/16.3.210
module load cray-netcdf
module load xt-lsfhpc/9.1.3
module load craype-haswell
##
## load nwprod libraries
##
module load bacio-intel/2.0.1
module load ip-intel/2.0.0
module load sp-intel/2.0.2
module load w3nco-intel/2.0.6
module load w3emc-intel/2.2.0
module load nemsio-intel/2.2.3

## WCOSS Cray execution prereqs:
module load rca
module load alps
module load xpmem
module load gni-headers
module load udreg
module load ugni

module use /gpfs/hps3/emc/nems/noscrub/emc.nemspara/soft/modulefiles
module load esmf/7.1.0r
module swap pmi pmi/5.0.11

##
## Set path to NETCDF and HDF5 - this was needed on gaea (cray)
##
#setenv NETCDF /opt/cray/pe/netcdf/4.4.0/INTEL/15.0
#setenv HDF5   /opt/cray/pe/hdf5/1.8.16/INTEL/15.0

##
## Libxml2 - compiled manually because of issues with linking the code - this was needed on gaea (cray)
## 
#set LIBXML2_DIR /lustre/f2/dev/Dom.Heinzeller/libxml2-2.9.9/intel-16.0.3.210
#setenv LIBXML2_DIR         ${LIBXML2_DIR}
#setenv LIBXML2_INCLUDE_DIR ${LIBXML2_DIR}/include
#setenv LIBXML2_LIB_DIR     ${LIBXML2_DIR}/lib
#prepend-path LD_LIBRARY_PATH /lustre/f2/dev/Dom.Heinzeller/libxml2-2.9.9/intel-16.0.3.210/lib

##
## Set compiler environment variables for CCPP
##
setenv LD  ftn
setenv CC  cc
setenv CXX CC
setenv FC  ftn
setenv F77 ftn
setenv F90 ftn
