&amip_interp_nml
  interp_oi_sst = .true.
  use_ncep_sst = .true.
  use_ncep_ice = .false.
  no_anom_sst = .false.
  data_set = 'reynolds_oi'
  date_out_of_range = 'climo'
  
/

&atmos_model_nml
  blocksize = 32
  chksum_debug = .false.
  dycore_only = .false.
  fdiag = 1
  fhmax = 384
  fhout = 3
  fhmaxhf = 120
  fhouthf = 1
  ccpp_suite = 'ccpp_suite.xml'

/

&diag_manager_nml
  prepend_date = .false.
  
/

&fms_io_nml
  checksum_required   = .false.
  max_files_r = 100
  max_files_w = 100
  
/

&fms_nml
  clock_grain = 'ROUTINE'
  domains_stack_size = 3000000
  print_memory_usage = .false.

/

&fv_core_nml
  layout   = 16,16
  io_layout = 1,1
  npx      = 769
  npy      = 769
  ntiles   = 6
  npz    = 64
  grid_type = -1
  make_nh = .true.
  fv_debug = .false.
  range_warn = .false.
  reset_eta = .false.
  n_sponge = 10
  nudge_qv = .true.
  nudge_dz = .false.
  tau = 10.
  rf_cutoff = 7.5e2
  d2_bg_k1 = 0.15
  d2_bg_k2 = 0.02
  kord_tm = -9
  kord_mt =  9
  kord_wz =  9
  kord_tr =  9
  hydrostatic = .false.
  phys_hydrostatic = .false.
  use_hydro_pressure = .false.
  beta = 0.
  a_imp = 1.
  p_fac = 0.1
  k_split  = 2
  n_split  = 6
  nwat = 6
  na_init = 1
  d_ext = 0.
  dnats = 0
  fv_sg_adj = 450
  d2_bg = 0.
  nord =  2
  dddmp = 0.1
  d4_bg = 0.12
  vtdm4 = 0.02
  delt_max = 0.002
  ke_bg = 0.
  do_vort_damp = .true.
  external_ic = .true.
  external_eta = .true.
  gfs_phil = .false.
  nggps_ic = .true.
  mountain = .false.
  ncep_ic = .false.
  d_con = 1.
  hord_mt =  5
  hord_vt =  5
  hord_tm =  5
  hord_dp = -5
  hord_tr =  8
  adjust_dry_mass = .false.
  consv_te = 1.
  consv_am = .false.
  fill = .true.
  dwind_2d = .false.
  print_freq = 6
  warm_start = .false.
  no_dycore = .false.
  z_tracer = .true.
  agrid_vel_rst = .true.
  read_increment = .false.
  res_latlon_dynamics = ""
  
/

&external_ic_nml
  filtered_terrain = .true.
  levp = 65
  gfs_dwinds = .true.
  checker_tr = .false.
  nt_checker = 0
  
/

&gfs_physics_nml
  fhzero      = 6
  h2o_phys    = .true.
  ldiag3d     = .false.
  fhcyc       = 24
  use_ufo     = .true.
  pre_rad     = .false.
  ncld        = 5
  imp_physics = 8
  ltaerosol   = .true.
  lradar      = .true.
  ttendlim    = 0.002
  pdfcld      = .false.
  fhswr       = 3600.
  fhlwr       = 3600.
  ialb        = 1
  iems        = 1
  iaer         = 111
  ico2        = 2
  isubc_sw    = 2
  isubc_lw    = 2
  isol        = 2
  lwhtr       = .true.
  swhtr       = .true.
  cnvgwd      = .true.
  shal_cnv    = .true.
  cal_pre     = .false.
  redrag      = .true.
  dspheat     = .true.
  hybedmf     = .false.
  satmedmf    = .false.
  do_mynnedmf    = .true.
  do_mynnsfclay  = .false.
  random_clds  = .false.
  trans_trac   = .false.
  cnvcld    = .true.
  imfshalcnv   = 3
  imfdeepcnv   = 3
  cdmbgwd   = 3.5,0.25
  prslrd0   = 0.
  ivegsrc   = 1
  isot      = 1
  debug     = .false.
  oz_phys   = .false.
  oz_phys_2015   = .true.
  nstf_name      = 2,0,0,0,0
  nst_anl   = .true.
  psautco      = 0.0008,0.0005
  prautco      = 0.00015,0.00015
  do_sppt   = .false.
  do_shum   = .false.
  do_skeb   = .false.
  do_sfcperts    = .false.
  lsm       = 2
  lsoil_lsm      = 9
  icloud_bl = 1
  bl_mynn_tkeadvect = .true.
  bl_mynn_edmf = 1
  bl_mynn_edmf_mom = 1

/

&interpolator_nml
  interp_method = 'conserve_great_circle'
  
/

&namsfc
  FNGLAC   = 'global_glacier.2x2.grb'
  FNMXIC   = 'global_maxice.2x2.grb'
  FNTSFC   = 'RTGSST.1982.2012.monthly.clim.grb'
  FNSNOC   = 'global_snoclim.1.875.grb'
  FNZORC   = 'igbp'
  FNALBC   = 'global_snowfree_albedo.bosu.t1534.3072.1536.rg.grb'
  FNALBC2  = 'global_albedo4.1x1.grb'
  FNAISC   = 'CFSR.SEAICE.1982.2012.monthly.clim.grb'
  FNTG3C   = 'global_tg3clim.2.6x1.5.grb'
  FNVEGC   = 'global_vegfrac.0.144.decpercent.grb'
  FNVETC   = 'global_vegtype.igbp.t1534.3072.1536.rg.grb'
  FNSOTC   = 'global_soiltype.statsgo.t1534.3072.1536.rg.grb'
  FNSMCC   = 'global_soilmgldas.statsgo.t1534.3072.1536.grb'
  FNMSKH   = 'seaice_newland.grb'
  FNTSFA   = '   '
  FNACNA   = ''
  FNSNOA   = ''
  FNVMNC   = 'global_shdmin.0.144x0.144.grb'
  FNVMXC   = 'global_shdmax.0.144x0.144.grb'
  FNSLPC   = 'global_slope.1x1.grb'
  FNABSC   = 'global_mxsnoalb.uariz.t1534.3072.1536.rg.grb'
  LDEBUG = .false.
  FSMCL(2) = 99999
  FSMCL(3) = 99999
  FSMCL(4) = 99999
  FTSFS = 90
  FAISL = 99999
  FAISS = 99999
  FSNOL = 99999
  FSNOS = 99999
  FSICL = 99999
  FSICS = 99999
  FTSFL = 99999
  FVETL = 99999
  FSOTL = 99999
  FvmnL = 99999
  FvmxL = 99999
  FSLPL = 99999
  FABSL = 99999
  
/

&fv_grid_nml
  grid_file = 'INPUT/grid_spec.nc'
  
/

&nam_stochy
/
&nam_sfcperts
/
