&amip_interp_nml
    data_set = 'reynolds_oi'
    date_out_of_range = 'climo'
    interp_oi_sst = .true.
    no_anom_sst = .false.
    use_ncep_ice = .false.
    use_ncep_sst = .true.
/

&atmos_model_nml
    chksum_debug = .false.
    dycore_only = .false.
    blocksize = 40
    ccpp_suite = 'FV3_GFS_v16'
/

&cires_ugwp_nml
    knob_ugwp_azdir = 2, 4, 4, 4
    knob_ugwp_doaxyz = 1
    knob_ugwp_doheat = 1
    knob_ugwp_dokdis = 1
    knob_ugwp_effac = 1, 1, 1, 1
    knob_ugwp_ndx4lh = 1
    knob_ugwp_solver = 2
    knob_ugwp_source = 1, 1, 0, 0
    knob_ugwp_stoch = 0, 0, 0, 0
    knob_ugwp_version = 0
    knob_ugwp_wvspec = 1, 25, 25, 25
    launch_level = 27
/

&diag_manager_nml
    max_output_fields = 500
    prepend_date = .false.
/

&external_ic_nml
    checker_tr = .false.
    filtered_terrain = .true.
    gfs_dwinds = .true.
    levp = 65
    nt_checker = 0
/

&fms_io_nml
    checksum_required = .false.
    max_files_r = 100
    max_files_w = 100
/

&fms_nml
    clock_grain = 'ROUTINE'
    domains_stack_size = 12000000
    print_memory_usage = .false.
/

&fv_core_nml
    a_imp = 1.0
    adjust_dry_mass = .false.
    beta = 0.0
    consv_am = .false.
    consv_te = 0.0
    d2_bg = 0.0
    d2_bg_k1 = 0.2
    d2_bg_k2 = 0.0
    d4_bg = 0.12
    d_con = 1.0
    d_ext = 0.0
    dddmp = 0.1
    delt_max = 0.002
    dnats = 1
    do_sat_adj = .true.
    do_schmidt = .true.
    do_vort_damp = .true.
    dwind_2d = .false.
    dz_min = 6
    external_eta = .true.
    external_ic = .true.
    fill = .true.
    full_zs_filter = .false.
    fv_debug = .false.
    fv_sg_adj = 450
    gfs_phil = .false.
    hord_dp = -5
    hord_mt = 5
    hord_tm = 5
    hord_tr = 10
    hord_vt = 5
    hydrostatic = .false.
    io_layout = 1, 1
    k_split = 6
    ke_bg = 0.0
    kord_mt = 9
    kord_tm = -9
    kord_tr = 9
    kord_wz = 9
    make_nh = .false.
    mountain = .false.
    n_split = 6
    n_sponge = 10
    n_zs_filter = 0
    na_init = 0
    ncep_ic = .false.
    nggps_ic = .true.
    no_dycore = .false.
    nord = 3
    npz = 64
    nrows_blend = 10
    ntiles = 1
    nudge_qv = .true.
    nwat = 6
    p_fac = 0.1
    phys_hydrostatic = .false.
    print_freq = 6
    psm_bc = 1
    range_warn = .false.
    read_increment = .false.
    regional = .true.
    regional_bcs_from_gsi = .false.
    res_latlon_dynamics = ''
    reset_eta = .false.
    rf_cutoff = 750.0
    tau = 10.0
    use_hydro_pressure = .false.
    vtdm4 = 0.02
    warm_start = .false.
    write_restart_with_bcs = .false.
    z_tracer = .true.
    agrid_vel_rst = .false.
    nudge_dz = .false.
    target_lon = -86.16
    target_lat = 39.77
    stretch_fac = 0.999
    npx = 201
    npy = 201
    layout = 5, 5
    bc_update_interval = 6
/

&fv_grid_nml
    grid_file = 'INPUT/grid_spec.nc'
/

!>[GFS_PHYSICS_NML]
&gfs_physics_nml
    cal_pre             = .false.
    cdmbgwd             = 4.0, 0.15, 1.0, 1.0
    cnvcld              = .true.
    cnvgwd              = .true.
    debug               = .false.
    dspheat             = .true.
    effr_in             = .true.
    fhcyc               = 0.0
    fhlwr               = 3600.0
    fhswr               = 3600.0
    fhzero              = 1.0
    h2o_phys            = .true.
    hybedmf             = .false.
    iaer                = 5111
    ialb                = 1
    iau_inc_files       = ''
    ico2                = 2
    iems                = 1
    imfdeepcnv          = 2
    imfshalcnv          = 2
    imp_physics         = 11
    isol                = 2
    isot                = 1
    isubc_lw            = 2
    isubc_sw            = 2
    ivegsrc             = 1
    ldiag3d             = .false.
    lheatstrg           = .true.
    lsm                 = 1
    lwhtr               = .true.
    nsfullradar_diag    = 3600
    nst_anl             = .true.
    nstf_name           = 2, 1, 0, 0, 0
    oz_phys             = .false.
    oz_phys_2015        = .true.
    pdfcld              = .false.
    pre_rad             = .false.
    print_diff_pgr      = .false.
    prslrd0             = 0.0
    random_clds         = .false.
    redrag              = .true.
    satmedmf            = .true.
    sfclay_compute_flux = .false.
    shal_cnv            = .true.
    swhtr               = .true.
    trans_trac          = .true.
    use_ufo             = .true.
    do_tofd             = .true.
    do_ugwp             = .false.
    iopt_alb            = 2
    iopt_btr            = 1
    iopt_crs            = 1
    iopt_dveg           = 1
    iopt_frz            = 1
    iopt_inf            = 1
    iopt_rad            = 1
    iopt_run            = 1
    iopt_sfc            = 1
    iopt_snf            = 4
    iopt_stc            = 1
    iopt_tbot           = 2
    iopt_trs            = 2
    ldiag_ugwp          = .false.
    lgfdlmprad          = .true.
    lsoil               = 4
    icliq_sw            = 2
    iovr                = 3
    isatmedmf           = 1
    prautco             = 0.00015, 0.00015
    psautco             = 0.0008, 0.0005
/
!![GFS_PHYSICS_NML]

&interpolator_nml
    interp_method = 'conserve_great_circle'
/

&namsfc
    fabsl = 99999
    faisl = 99999
    faiss = 99999
    fnacna = ''
    fnsnoa = ''
    fntsfa = ''
    fnzorc = 'igbp'
    fsicl = 99999
    fsics = 99999
    fslpl = 99999
    fsmcl(2:4) = 99999, 99999, 99999
    fsnol = 99999
    fsnos = 99999
    fsotl = 99999
    ftsfl = 99999
    ftsfs = 90
    fvetl = 99999
    fvmnl = 99999
    fvmxl = 99999
    ldebug = .false.
    landice = .true.
    fnglac = '../../../../../../../../../../../../../NCEPDEV/nems/role.epic/UFS_SRW_data/develop/fix/fix_am/global_glacier.2x2.grb'
    fnmxic = '../../../../../../../../../../../../../NCEPDEV/nems/role.epic/UFS_SRW_data/develop/fix/fix_am/global_maxice.2x2.grb'
    fntsfc = '../../../../../../../../../../../../../NCEPDEV/nems/role.epic/UFS_SRW_data/develop/fix/fix_am/RTGSST.1982.2012.monthly.clim.grb'
    fnsnoc = '../../../../../../../../../../../../../NCEPDEV/nems/role.epic/UFS_SRW_data/develop/fix/fix_am/global_snoclim.1.875.grb'
    fnaisc = '../../../../../../../../../../../../../NCEPDEV/nems/role.epic/UFS_SRW_data/develop/fix/fix_am/CFSR.SEAICE.1982.2012.monthly.clim.grb'
    fnsmcc = '../../../../../../../../../../../../../NCEPDEV/nems/role.epic/UFS_SRW_data/develop/fix/fix_am/global_soilmgldas.t126.384.190.grb'
    fnmskh = '../../../../../../../../../../../../../NCEPDEV/nems/role.epic/UFS_SRW_data/develop/fix/fix_am/seaice_newland.grb'
/

!> [GFDL_CLOUD_MICROPHYSICS_NML]
&gfdl_cloud_microphysics_nml
    c_cracw             = 0.8
    c_paut              = 0.5
    c_pgacs             = 0.01
    c_psaci             = 0.05
    ccn_l               = 300.0
    ccn_o               = 100.0
    const_vg            = .false.
    const_vi            = .false.
    const_vr            = .false.
    const_vs            = .false.
    de_ice              = .false.
    do_qa               = .true.
    do_sedi_heat        = .false.
    dw_land             = 0.16
    dw_ocean            = 0.1
    fast_sat_adj        = .true.
    fix_negative        = .true.
    icloud_f            = 1
    mono_prof           = .true.
    mp_time             = 150.0
    prog_ccn            = .false.
    qi0_crt             = 8e-05
    qi_lim              = 1.0
    ql_gen              = 0.001
    ql_mlt              = 0.001
    qs0_crt             = 0.001
    rad_graupel         = .true.
    rad_rain            = .true.
    rad_snow            = .true.
    reiflag             = 2
    rh_inc              = 0.3
    rh_inr              = 0.3
    rh_ins              = 0.3
    rthresh             = 1e-05
    sedi_transport      = .true.
    tau_g2v             = 900.0
    tau_i2s             = 1000.0
    tau_l2v             = 225.0
    tau_v2l             = 150.0
    use_ccn             = .true.
    use_ppm             = .false.
    vg_max              = 12.0
    vi_max              = 1.0
    vr_max              = 12.0
    vs_max              = 2.0
    z_slope_ice         = .true.
    z_slope_liq         = .true.
/
!! [GFDL_CLOUD_MICROPHYSICS_NML]

&mpp_io_nml
    deflate_level = 1
    shuffle = 1
/

&namsfc_dict
    fnabsc = '../fix_lam/C3336.maximum_snow_albedo.tileX.nc'
    fnalbc = '../fix_lam/C3336.snowfree_albedo.tileX.nc'
    fnalbc2 = '../fix_lam/C3336.facsf.tileX.nc'
    fnslpc = '../fix_lam/C3336.slope_type.tileX.nc'
    fnsotc = '../fix_lam/C3336.soil_type.tileX.nc'
    fntg3c = '../fix_lam/C3336.substrate_temperature.tileX.nc'
    fnvegc = '../fix_lam/C3336.vegetation_greenness.tileX.nc'
    fnvetc = '../fix_lam/C3336.vegetation_type.tileX.nc'
    fnvmnc = '../fix_lam/C3336.vegetation_greenness.tileX.nc'
    fnvmxc = '../fix_lam/C3336.vegetation_greenness.tileX.nc'
/
